ISA*00*          *00*          *01*157322272      *12*6026874482     *180829*0303*U*00401*000484627*0*P*>
GS*PO*157322272*6026874482*20180829*0303*484627*X*004010
ST*850*0002
BEG*00*BK*156046990**20180829
CUR*BY*USD
REF*IA*34252
REF*DP*130*MENS GOLF EQUIPMENT     G
PER*BD*COLIN SCHMIDT
ITD***5**60**61
DTM*001*20181112
DTM*037*20181105
N9*AH*1
N1*ST**92*951
PO1*1*95*EA*409.5*QT*UP*881978177297*VA*77297*IT*77297*IN*18173084*BO*NO COLOR*IZ*REG
CTP*RS*RES*599
PID*F****G(STEEL)4-/NCOLR/REG/NDIMN
PO4*1
SDQ*EA*92*951*95
PO1*2*55*EA*409.5*QT*UP*881978177303*VA*77303*IT*77297*IN*18173085*BO*NO COLOR*IZ*STIFF
CTP*RS*RES*599
PID*F****G(STEEL)4-/NCOLR/STIFF/NDIMN
PO4*1
SDQ*EA*92*951*55
CTT*2
SE*23*0002
GE*1*484627
IEA*1*000484627
